http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Настройка лимитов запросов
   limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применение лимита на количество запросов
           limit_req zone=req_limit burst=10 nodelay;
           # Возврат кода ошибки 429 (Too Many Requests) при превышении лимита
           error_page 429 = @limit_error;

           proxy_pass http://backend_servers;
       }

       location @limit_error {
           return 429;
       }
   }
}